<!DOCTYPE html>
<html>

<head>
    <style>
        #banner {
            border: 2px red solid;
            display: inline-block;
            position: relative;
        }

        .slide {
            border: 1px green solid;
            display: block;

            height: 400px;
            width: 600px;

            position: absolute;
            overflow: hidden;

            opacity: 1;

            transition: 1s;
        }

        .slide-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100%;
        }

        .slide-foreground {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

    </style>
</head>

<body onload="slideShow()">
    <div id="banner">
        <div id="slide1" class="slide">
            <img class="slide-background" src="./slides/slide1-background.jpg">
            <img class="slide-foreground" src="./slides/slide1-foreground.png">
            1
        </div>
        <div id="slide2" class="slide">
            <img class="slide-background" src="./slides/slide2-background.jpg">
            <img class="slide-foreground" src="./slides/slide2-foreground.png">
            2
        </div>
        <div id="slide3" class="slide">
            <img class="slide-background" src="./slides/slide3-background.jpg">
            <img class="slide-foreground" src="./slides/slide3-foreground.png">
            3
        </div>
    </div>

    <script>
        var shouldRun = true;
        var currentSlide = 1;

        var slideOne = document.getElementById("slide1");
        var slideTwo = document.getElementById("slide2");
        var slideThree = document.getElementById("slide3");

        function slideShow() {
            // while (shouldRun) {
            window.setInterval(changeSlide, 5000);
            // }
        }

        function changeSlide() {
            if (shouldRun) {
                if (currentSlide == 1) {
                    slideOne.style.opacity = 1;
                    slideTwo.style.opacity = 0;
                    slideThree.style.opacity = 0;
                    currentSlide += 1;
                    return;
                }

                if (currentSlide == 2) {
                    slideOne.style.opacity = 0;
                    slideTwo.style.opacity = 1;
                    slideThree.style.opacity = 0;
                    currentSlide += 1
                    return;
                }

                if (currentSlide == 3) {
                    slideOne.style.opacity = 0;
                    slideTwo.style.opacity = 0;
                    slideThree.style.opacity = 1;
                    currentSlide = 1;
                    return;
                }
            }
        }
    </script>
</body>

</html>